<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1-alpha</Version>
    <PackageReleaseNotes>==========1.0.1==========
[+] 增加生成器代码</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MySQLConditionBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LuckyStarry.Data" Version="1.0.4.2-alpha" />
  </ItemGroup>

</Project>
