<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MySQLConditionBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LuckyStarry.Data" Version="1.0.3.4-alpha" />
  </ItemGroup>

</Project>
