<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1.3</Version>
    <PackageReleaseNotes>==========1.0.1==========
[+] 增加生成器代码</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>LuckyStarry 程序体系基础数据库组件，是一个适配MySQL的实现。</Description>
    <Authors>SUN BO</Authors>
    <Company>SUN BO</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MySQLConditionBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LuckyStarry.Data" Version="1.0.5.5" />
    <PackageReference Include="MySql.Data" Version="6.10.5" />
  </ItemGroup>

</Project>
