# components-luckystarry-dotnet

./: NuGet.Config  README.md
LuckyStarry/: LuckyStarry.sln
LuckyStarry.App/: LuckyStarry.App.csproj  RESTfulController.cs
LuckyStarry.App.Utils.Logger.Aliyun/Models/: AliyunSLSLogContext.cs
LuckyStarry.Data/: ICommandBuilder.cs  ICommandFactory.cs  ICompleteBuilder.cs  ICondition.cs  IDbClient.cs  IDbObjectFactory.cs  IDeleteBuilder.cs  IFromBuilder.cs  IGroupBuilder.cs  IIntoValuesBuilder.cs  IOrderBuildable.cs  IOrderBuilder.cs  ITableBuilderUpdatable.cs  IWhereBuilder.cs  SqlExecutionException.cs
LuckyStarry.Data.MySQL/: LuckyStarry.Data.MySQL.csproj  MySQLBuildException.cs  MySQLCommandFactory.cs  MySQLCondition.cs  MySQLConditionFactory.cs  MySQLDbClient.cs  MySQLIntoBuilder.cs  MySQLIntoValuesBuilder.cs  MySQLNoneSetException.cs  MySQLSelectBuilderColumnsSelected.cs  MySQLTableUpdateCommandBuilderUpdatedColumnsSetted.cs  MySQLWhereAndBuilder.cs
LuckyStarry.Data.MySQL.Tests/: MySQLCommandFactoryTest.cs  MySQLSelectBuilder.cs  MySQLSelectWhereBuilder.cs  MySQLUpdateBuilder.cs
LuckyStarry.Data.MySQL/Conditions/: OrCondition.cs  UnaryCondition.cs
LuckyStarry.Data.MySQL/Conditions/Operations/: NotIsNull.cs  UnaryOperation.cs
LuckyStarry.Data.MySQL/Objects/: MySQLParameter.cs
LuckyStarry.Data/Objects/: DbObject.cs  IDbColumn.cs  ISqlTextElement.cs
LuckyStarry.Models/: Entity.cs  EntityExtensions.cs  IEntity.cs  IResponseModel.cs  IUser.cs  JsonSmart.cs  LuckyStarry.Models.csproj  ResponseCode.cs  ResponseModel.cs  ResponseModelExtensions.cs  ResponseType.cs
LuckyStarry.Services/: DbColumns.cs  IDbService.cs  ISqlTextDecorator.cs  InsertFailedException.cs  Service.cs  UpdateFailedException.cs
LuckyStarry.Utils/: Convert.cs
LuckyStarry.Utils.ID/: Identifier.cs
LuckyStarry.Utils.ID.Snowflake/: SnowflakeIdentifierGetFailedException.cs
LuckyStarry.Utils.ID.Snowflake.Tests/: LuckyStarry.Utils.ID.Snowflake.Tests.csproj
LuckyStarry.Utils.Tests/: ConverterTest.cs
LuckyStarry/LuckyStarry.App/: HeartbeatsController.cs
LuckyStarry/LuckyStarry.App.Utils/: IAppInfo.cs  LuckyStarry.App.Utils.csproj
LuckyStarry/LuckyStarry.App.Utils.Logger/: IAppLogContextUtils.cs  IAppLogger.cs  LuckyStarry.App.Utils.Logger.csproj
LuckyStarry/LuckyStarry.App.Utils.Logger.Aliyun/: AliyunSLSLogger.cs  LuckyStarry.App.Utils.Logger.Aliyun.csproj
LuckyStarry/LuckyStarry.App.Utils.Logger/Models/: IAppLogContext.cs  LogLevel.cs
LuckyStarry/LuckyStarry.Data/: CommandType.cs  DbClient.cs  ICommandFactory.cs  ICondition.cs  IConditionFactory.cs  IDbClient.cs  IDbClientFactory.cs  IDbConnectionFactory.cs  IDeleteBuilder.cs  IFromBuilder.cs  IGroupBuilder.cs  IHavingBuilder.cs  IInsertBuilder.cs  IIntoBuilder.cs  IIntoColumnsBuilder.cs  IIntoValuesBuilder.cs  IOrderBuildable.cs  IOrderBuilder.cs  ISelectBuilder.cs  ISelectBuilderColumnsSelected.cs  ISqlCondition.cs  ISqlConditionBuilder.cs  ISqlConditionFactory.cs  ISqlTextBuilder.cs  ITableBuilder.cs  ITableBuilderUpdatable.cs  IUpdateBuilder.cs  IUpdateTableBuilder.cs  IValuesBuilder.cs  IWhereBuilder.cs  IWhereBuilderExtensible.cs  LuckyStarry.Data.csproj
LuckyStarry/LuckyStarry.Data.MySQL/: IMySQLDbClient.cs  LuckyStarry.Data.MySQL.csproj  MySQLBuilder.cs  MySQLCommandBuilder.cs  MySQLCommandFactory.cs  MySQLCondition.cs  MySQLConditionBuilder.cs  MySQLConditionFactory.cs  MySQLConditionOperation.cs  MySQLDbClient.cs  MySQLDbObjectFactory.cs  MySQLDeleteBuilder.cs  MySQLFromBuilder.cs  MySQLInsertBuilder.cs  MySQLIntoBuilder.cs  MySQLIntoColumnsBuilder.cs  MySQLIntoValuesBuilder.cs  MySQLLimitBuilder.cs  MySQLOrderASCBuilder.cs  MySQLOrderBuilder.cs  MySQLOrderDESCBuilder.cs  MySQLSelectBuilder.cs  MySQLSelectBuilderColumnsSelected.cs  MySQLTableBuilder.cs  MySQLTableUpdateCommandBuilder.cs  MySQLTableUpdateCommandBuilderUpdatedColumnsSetted.cs  MySQLUpdateBuilder.cs  MySQLWhereAndBuilder.cs  MySQLWhereAndBuilderExtensible.cs  MySQLWhereBuilder.cs  MySQLWhereBuilderExtensible.cs  MySQLWhereOrBuilder.cs  MySQLWhereOrBuilderExtensible.cs
LuckyStarry/LuckyStarry.Data.MySQL.Tests/: LuckyStarry.Data.MySQL.Tests.csproj  MySQLDeleteBuilder.cs  MySQLInsertBuilder.cs  MySQLSelectBuilder.cs  MySQLSelectOrderBuilder.cs  MySQLSelectWhereBuilder.cs  Utils.cs
LuckyStarry/LuckyStarry.Data.MySQL/Conditions/: AndCondition.cs  BinaryCondition.cs  ComposeCondition.cs  NotCondition.cs  OrCondition.cs  UnaryCondition.cs
LuckyStarry/LuckyStarry.Data.MySQL/Conditions/Operations/: BinaryOperation.cs  Equal.cs  GreaterThan.cs  GreaterThanOrEqual.cs  IsNull.cs  LessThan.cs  LessThanOrEqual.cs  NotEqual.cs  UnaryOperation.cs
LuckyStarry/LuckyStarry.Data.MySQL/Objects/: MySQLColumn.cs  MySQLTable.cs
LuckyStarry/LuckyStarry.Data/Objects/: DbColumn.cs  DbParameter.cs  DbTable.cs  IDbColumn.cs  IDbObject.cs  IDbParameter.cs  IDbTable.cs
LuckyStarry/LuckyStarry.Models/: .gitignore  IJsonSmart.cs  IUser.cs  JsonSmartExtensions.cs  LuckyStarry.Models.csproj
LuckyStarry/LuckyStarry.Services/: Constants.cs  DbService.cs  DbServiceException.cs  IDbService.cs  IService.cs  LuckyStarry.Services.csproj
LuckyStarry/LuckyStarry.Utils/: LuckyStarry.Utils.csproj
LuckyStarry/LuckyStarry.Utils.ID/: IIdentifierUtils.cs  LuckyStarry.Utils.ID.csproj
LuckyStarry/LuckyStarry.Utils.ID.Snowflake/: LuckyStarry.Utils.ID.Snowflake.csproj  SnowflakeApiIdentifierUtils.cs  SnowflakeIdentifier.cs
LuckyStarry/LuckyStarry.Utils.ID.Snowflake.Tests/: SnowflakeTest.cs
LuckyStarry/LuckyStarry.Utils.Tests/: LuckyStarry.Utils.Tests.csproj
