<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LuckyStarry.App.Utils.Logger</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SUN BO</Authors>
    <Company>SUN BO</Company>
    <Description>LuckyStarry 程序体系应用日志阿里云日志服务的实现。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LuckyStarry.Aliyun.Api.Log" Version="1.0.1" />
    <PackageReference Include="LuckyStarry.App.Utils" Version="1.0.0.1" />
    <PackageReference Include="LuckyStarry.App.Utils.Logger" Version="1.0.0" />
  </ItemGroup>

</Project>
