<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SUN BO</Authors>
    <Company>SUN BO</Company>
    <Description>LuckyStarry 程序体系基础服务</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LuckyStarry.Data" Version="1.0.1" />
    <PackageReference Include="LuckyStarry.Models" Version="1.0.2" />
  </ItemGroup>

</Project>
