<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <Authors>SUN BO</Authors>
    <Company>SUN BO</Company>
    <Description>LuckyStarry 程序体系基础数据模型</Description>
    <PackageProjectUrl>https://github.com/LuckyStarry/components-luckystarry-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/LuckyStarry/components-luckystarry-dotnet/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
